{
    "cmd": ["lessc", "$file", "${file_path}/${file_base_name}.css", "--verbose"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.css.less",

    "osx":
    {
        "path": "/usr/local/bin:$PATH"
    },

    "windows":
    {
        "cmd": ["$packages\\LESS-build\\dotless.Compiler.exe", "$file", "${file_base_name}.css"] //To just store the css in the same folder as the less
    },

    "variants": [
        {
            "name": "Minify",
            "cmd": ["lessc", "$file", "${file_path}/${file_base_name}.min.css", "-x", "--verbose"],

            "osx":
            {
                "path": "/usr/local/bin:$PATH"
            },
            "windows":
            {
                "cmd": ["$packages\\LESS-build\\dotless.Compiler.exe", "-m", "${file}", "${file_base_name}.min.css"]
            }
        }
    ]
}
