{
    "cmd": ["lessc", "$file", "${file_path}/${file_base_name}.css", "--verbose"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.css.less",

    "osx":
    {
        "path": "/usr/local/bin:$PATH"
    },

    "windows":
    {
        "cmd": ["dotless.Compiler.exe", "$file", "${file_base_name}.css"], //To just store the css in the same folder as the less
        "path": "%APPDATA%\\Sublime Text 2\\Packages\\LESS-build" //Not sure why "${packages}\\LESS-build" doesn't work
    },

    "variants": [
        {
            "name": "Minify",
            "cmd": ["lessc", "$file", "{$file_path}/${file_base_name}.min.css", "-x", "--verbose"],

            "osx":
            {
                "path": "/usr/local/bin:$PATH"
            },
            "windows":
            {
                "cmd": ["dotless.Compiler.exe", "-m", "${file}", "${file_base_name}.min.css"],
                "path": "%APPDATA%\\Sublime Text 2\\Packages\\LESS-build" //Not sure why "${packages}\\LESS-build" doesn't work
            }
        }
    ]
}